// LOCALHOST ### 
### VIEW ALL CONTACTS
GET http://localhost:3000/contacts 




### Create contact 
POST http://localhost:3000/contacts HTTP/1.1 Content-Type: application/json
    {
      "firstName": "Molly",
      "lastName": "Bussiness",
      "phone": "444-987-6543",
      "email": "emilyb@example.com",
      "address": {
        "street": "321 Pine Ln",
        "city": "New York",
        "state": "NY",
        "zip": "10001"
      },
      "preapproved": "yes",
      "interestedPropertyID": "1"
    }

// PRODUCTION ###
### VIEW ALL CONTACTS
GET https://cse341-crm.onrender.com/contacts

### get contact by id
GET https://cse341-crm.onrender.com/contacts/67a7f2d7f30cda8e20ffd3db

### Create contact
POST https://cse341-crm.onrender.com/contacts HTTP/1.1 Content-Type: application/json
    {
      "firstName": "Molly",
      "lastName": "Bussiness",
      "phone": "444-987-6543",
      "email": "emilyb@example",
            "address": {
        "street": "321 Pine Ln",
        "city": "New York",
        "state": "NY",
        "zip": "10001"
      },
      "preapproved": "yes",
      "interestedPropertyID": "1"
    }




