// LOCALHOST ### 
### VIEW ALL CONTACTS
GET http://localhost:3000/contacts 

### get contact by id
GET http://localhost:3000/contacts/67a7f2d7f30cda8e20ffd3dc

### Create contact 
POST http://localhost:3000/contacts HTTP/1.1 Content-Type: application/json
    
    {
      "firstName": "Molly",
      "lastName": "Bussiness",
      "phone": "444-987-6543",
      "email": "emilyb@example.com",
      "address": {
        "street": "321 Pine Ln",
        "city": "New York",
        "state": "NY",
        "zip": "10001"
      },
      "preapproved": "yes",
      "interestedPropertyID": { "$oid": "67a7e7dff30cda8e20ffd3c9" }
    }


### Put contact by id
PUT http://localhost:3000/contacts/67a7f2d7f30cda8e20ffd3dc HTTP/1.1 Content-Type: application/json

    {
      "firstName": "Molly",
      "lastName": "Bussiness",
      "phone": "444-987-6543",
      "email": "emily@molly.com",
      "address": {
        "street": "321 Pine Ln",
        "city": "New York",
        "state": "NY",
        "zip": "10001"
      },  
        "preapproved": "yes",
      "interestedPropertyID": { "$oid": "67a7e7dff30cda8e20ffd3c9" }
      }


### Delete contact by id
DELETE http://localhost:3000/contacts/67b129a1bc474d8b95c06cb6

// PRODUCTION ###
### VIEW ALL CONTACTS
GET https://cse341-crm.onrender.com/contacts

### get contact by id
GET https://cse341-crm.onrender.com/contacts/67a7f2d7f30cda8e20ffd3db

### Create contact
POST https://cse341-crm.onrender.com/contacts HTTP/1.1 Content-Type: application/json
    
    {
      "firstName": "Molly",
      "lastName": "Bussiness",
      "phone": "444-987-6543",
      "email": "emilyb@example",
            "address": {
        "street": "321 Pine Ln",
        "city": "New York",
        "state": "NY",
        "zip": "10001"
      },
      "preapproved": "yes",
      "interestedPropertyID": { "$oid": "67a7e7dff30cda8e20ffd3c9" }
    }

### Put contact by id
PUT https://cse341-crm.onrender.com/contacts/67a7fc61fc503e88110f911a HTTP/1.1 Content-Type: application/json

    {
      "firstName": "Molly",
      "lastName": "Bussiness",
      "phone": "444-987-6543",
      "email": "molly@example.com",
      "address": {
        "street": "321 Pine Ln",
        "city": "New York",
        "state": "NY",
        "zip": "10001"
      },
      "preapproved": "yes",
      "interestedPropertyID": { "$oid": "67a7e7dff30cda8e20ffd3c9" }
    }

### Delete contact by id
DELETE https://cse341-crm.onrender.com/contacts/67a7ff6efc503e88110f911c




